[
    {
        "remote":     "github",
        "repository": "tilaksidduram/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision":     "nougat-mr2"
    },
    {
        "remote":     "github",
        "repository": "tilaksidduram/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision":     "cm-14.1"
    },
    {
        "remote":     "github",
        "repository": "LineageOS/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":     "cm-14.1"
    },
    {
        "remote":     "github",
        "repository": "tilaksidduram/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision":     "cm-14.1"
    },
    {
        "remote":     "github",
        "repository": "LineageOS/android_external_stlport",
        "target_path": "external/stlport",
        "revision":     "cm-14.1"
    }
]
